 Dfd (c)
1
1
1
0
0
4
1
68
'Bienvenido, acontinuacion averiguaremos su indice de masa corporal'
4
1
27
'Por favor ingrese su peso'
5
1
2
kg
4
1
29
'Por favor ingrese su altura'
5
1
1
m
6
1
3
imc
8
(kg)/m^2
4
1
22
'Su IMC es de ' , imc 
7
0
1
6
imc<16
7
0
1
16
imc<16 or imc<17
7
0
1
16
imc<17 or imc<18
7
0
1
17
 imc<18 or imc<25
7
0
1
16
imc<25 or imc<30
13
4
1
30
'Usted tiene obesidad grado I'
13
13
4
1
22
'Usted esta saludable'
13
13
4
1
25
'Usted esta en bajo peso'
13
13
4
1
24
'Usted tiene infra peso'
13
13
4
1
33
'Criterio de ingreso al hospital'
13
1
